spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:8094/cardif
spring.datasource.username=root
spring.datasource.password=abcd1234
spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver